CXX      = g++
#A DECOMMENTER/COMMENTER POUR COMPILER calcule_solution
.DEFAULT_GOAL := calcule_solution

#A DECOMMENTER/COMMENTER POUR COMPILER test
#.DEFAULT_GOAL := test

SOURCES = situation.cpp
SOURCES += voiture.cpp
SOURCES += situation_dynamique.cpp

#A DECOMMENTER/COMMENTER POUR COMPILER test
#SOURCES +=test.cpp

#A DECOMMENTER/COMMENTER POUR COMPILER calcule_solution
SOURCES +=calcule_solution.cpp

SOURCES +=graphe.cpp
SOURCES +=sommet.cpp
SOURCES +=arrete.cpp

OBJECTS = $(SOURCES:.cpp=.o)

CXXFLAGS  += -g -Wall -std=c++11
LDFLAGS +=

$(OBJECTS) : %.o : %.cpp
	$(CXX) -MMD $(CXXFLAGS) -c $< -o $@

CLEAN_OBJECTS = $(OBJECTS)
TARGETS = 



all : calcule_solution
CLEAN_OBJECTS += $(LISTE_OBJECTS)

#A DECOMMENTER/COMMENTER POUR COMPILER calcule_solution
calcule_solution : $(OBJECTS)
	$(CXX) $(OBJECTS) -o $@ $(LDFLAGS)

#A DECOMMENTER/COMMENTER POUR COMPILER test
#test : $(OBJECTS)
#	$(CXX) $(OBJECTS) -o $@ $(LDFLAGS)	

	
########## cleanup ##########
DEPS = $(CLEAN_OBJECTS:.o=.d)

clean:
	@rm -f $(DEPS) $(TARGETS) $(CLEAN_OBJECTS)

-include $(DEPS)
